{
  "name": "@prb/solidity-template",
  "description": "Template for writing Solidity smart contracts",
  "version": "1.0.0",
  "author": {
    "name": "Paul Razvan Berg",
    "url": "https://github.com/paulrberg"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.1",
    "@commitlint/config-conventional": "^17.0.0",
    "@ethersproject/abi": "^5.6.3",
    "@ethersproject/abstract-signer": "^5.6.2",
    "@ethersproject/bignumber": "^5.6.2",
    "@ethersproject/bytes": "^5.6.1",
    "@ethersproject/providers": "^5.6.8",
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "@typechain/ethers-v5": "^10.0.0",
    "@typechain/hardhat": "^6.0.0",
    "@types/chai": "^4.3.1",
    "@types/fs-extra": "^9.0.13",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.36",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "chai": "^4.3.6",
    "commitizen": "^4.2.4",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^16.0.1",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.8",
    "fs-extra": "^10.1.0",
    "hardhat": "^2.9.6",
    "hardhat-gas-reporter": "^1.0.8",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.2",
    "lodash": "^4.17.21",
    "mocha": "^10.0.0",
    "pinst": "^3.0.0",
    "prettier": "^2.6.2",
    "prettier-plugin-solidity": "^1.0.0-dev.21",
    "shelljs": "^0.8.5",
    "shx": "^0.3.4",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.21",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.8.0",
    "typechain": "^8.0.0",
    "typescript": "^4.7.2"
  },
  "files": [
    "/contracts"
  ],
  "keywords": [
    "blockchain",
    "ethereum",
    "hardhat",
    "smart-contracts",
    "solidity"
  ],
  "packageManager": "yarn@3.2.0",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "shx rm -rf ./artifacts ./cache ./coverage ./src/types ./coverage.json",
    "commit": "git-cz",
    "compile": "cross-env TS_NODE_TRANSPILE_ONLY=true hardhat compile",
    "coverage": "yarn typechain && hardhat coverage --solcoverjs ./.solcover.js --temp artifacts --testfiles \"test/**/*.ts\" && yarn typechain",
    "deploy": "hardhat deploy:Greeter",
    "lint": "yarn lint:sol && yarn lint:ts && yarn prettier:check",
    "lint:sol": "solhint --config ./.solhint.json --max-warnings 0 \"contracts/**/*.sol\"",
    "lint:ts": "eslint --config ./.eslintrc.yaml --ignore-path ./.eslintignore --ext .js,.ts .",
    "postinstall": "husky install",
    "postpublish": "pinst --enable",
    "prepublishOnly": "pinst --disable",
    "prettier": "prettier --config ./.prettierrc.yaml --write \"**/*.{js,json,md,sol,ts,yaml,yml}\"",
    "prettier:check": "prettier --check --config ./.prettierrc.yaml \"**/*.{js,json,md,sol,ts,yaml,yml}\"",
    "test": "hardhat test",
    "typechain": "cross-env TS_NODE_TRANSPILE_ONLY=true hardhat typechain"
  }
}
